<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #000;
            color: #fff;
        }
        h1, h2, h3 {
            color: #ccc;
        }
        p {
            margin: 10px 0;
        }
        ul {
            margin: 10px 0 20px 20px;
        }
        li {
            margin-bottom: 5px;
        }
        code {
            background-color: #eaeaea;
            padding: 2px 4px;
            border-radius: 4px;
            color: #000;
        }
        pre {
            background-color: #eaeaea;
            padding: 10px;
            border-radius: 4px;
            overflow-x: auto;
        }
        a {
            color: #fff;
        }
        .middle {
margin:1rem auto;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
        }
    </style>
</head>
<body>
    <h1>Coming Soon!!</h1>
    
    <div class="middle">
        <a href="Chapter12.html">Previous</a>
    </div>
</body>
</html>
